{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red229\green240\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c91765\c95294\c99608;\csgray\c0;}
\margl1440\margr1440\vieww7940\viewh6400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
ec2-13-59-109-113.us-east-2.compute.amazonaws.com
\f2 \cf4 \cb5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 13.59.109.113\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  ~/.ssh/MyKeyPair.pe
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
Connect:\
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs28 \cf2 \cb3 ssh -i "studyGroupKey.pem" ec2-user@ec2-13-59-109-113.us-east-2.compute.amazonaws.com\
}